<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
    >

        <ImageView
            android:onClick="goBack"
            android:background="@color/teal_200"
            android:id="@+id/action_back"
            android:layout_width="76dp"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="36dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xueqiu.android.commonui.design.views.DesignTextView
            android:id="@+id/action_bar_stock_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:dtv_min_textsize="12dp"
            app:dtv_resize="true"
            app:dtv_text_style="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_follow_count"
            app:layout_constraintEnd_toStartOf="@id/action_more"
            app:layout_constraintStart_toEndOf="@id/action_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="中国平安" />


        <com.xueqiu.android.commonui.design.views.DesignTextView
            android:id="@+id/tv_follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:textSize="12dp"
            app:dtv_font="din"
            app:dtv_text_style="medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_more"
            app:layout_constraintTop_toBottomOf="@id/action_bar_stock_name"
            tools:text="6324人加自选"
       />

        <ImageView
            android:id="@+id/action_more"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:paddingHorizontal="4dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/action_search"
            android:layout_width="44dp"
            android:layout_height="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="16dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="56dp" />

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/bottom_menu_view"-->
<!--        android:layout_below="@id/custom_action_bar">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/status_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/transparent"-->
<!--            android:clickable="true"-->
<!--            android:orientation="horizontal"-->
<!--            app:behavior_peekHeight="0dp"-->
<!--            app:layout_behavior="com.xueqiu.community.bottomSheet.SNBBottomSheetBehavior" />-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    <Button
        android:id="@+id/bottom_menu_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="底部"
        android:layout_alignParentBottom="true"
     />

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <View
            android:id="@+id/v_loading_top"
            android:layout_width="match_parent"
            android:layout_height="165dp"
         />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/v_loading_top"
           />



    </RelativeLayout>



</RelativeLayout>