<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scrollabletable.demo.ScrollTableTestActivity">

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="排序" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="#f00"
                android:id="@+id/tvTip"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center"
                android:text="胜多负少" />

            <com.example.xqtest.scrollabletable.ScrollableTable
                android:id="@+id/scrollTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvTip" />
        </RelativeLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</FrameLayout>