<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnClick"
                android:layout_width="match_parent"
                android:text="Click"
                android:layout_height="50dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?Blu010">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?T010">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/color_ff0033">

            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?Org011">

            </View>


        </LinearLayout>
    </ScrollView>
</LinearLayout>